<!DOCTYPE html>
<html lang="en">
    <!--Actually using region that's nice part-->
    <!-- #region Head -->
    <head>
        <!--this is part of head-->
        <title>
                My first page!
        </title>
        
    </head>
    <!-- #endregion -->
    
    <!--Here Im custumize my body-->
    <body style="background-color: black; background-position: center; background-image: url(https://secure.img1-fg.wfcdn.com/im/82049744/compr-r85/1821/18218712/abstract-muscle-car-graphic-art-on-wrapped-canvas.jpg) ;" >
        <!-- #region body -->
        <!-- #region TEXT-->
        <!--Yeah that Backround image. Why Not?-->
        <!--that image actually from internet-->
        <!--Here Im make Greeatings somekind-->
        <p style="color: black ; font-size: 22px;" ><span style="background-color: white;">Welcome to my first page!</span></p>
        <!--Maybe I will Have some  add css here.-->
        <h2 style="color: black;"><span style="background-color: white;"><strong>Here we go!</strong>  Let's start some graphic things!</span></h2>
        <!--Here I deffenetly want some changes. Maybe some nice Font.-->
        <!--<span> function here just for nice lines on our pretty background-->
        <p style=" color:  black; font-size: 15px;"><span style="background-color: white;">Sometimes I ask myself, If anytime I will have Fancy Car, which car I will take?</span></p>
        <!--Dreams Dreams Dream... Nothing special.-->
        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:  black;"><span style="background-color: white;">Of cource I have to pick one that can offer something special. Or just combine all things that I like in the driving process.</span></p>
        <!--Im not sure about these sentences-->
        <!--Here Down-->
        <!--Here down Im combine unordered list and list item and span function-->
        <p style=" font-size: 20px; color: black"><span style="background-color: white;">Actually today I have two models:</span></p>
            <ul style=" color:black; font-style: oblique; font-size: 20px;" >
                <li><span style="background-color: white;">First  is some family car nice and comfortable, for long trips and nice shoping.</span></li>
                <li><span style="background-color: white;">Second is only for me. Trully bussiness class. </span></li>
            </ul>
            <!-- #endregion -->
            <!-- #region Gallery part -->
            <!--Here down Im start use text align function-->
        <h2 style="color: black; text-align: center;" ><span style="background-color: white;"> Gallery </span></h2>
        <p style="text-align: center;"><span style="background-color: white;"> Just look at this amazinng cars! Isn't awesome?</span></p>
        <!--Validator says NO IMAGES IN THE TABLE. SAD.........-->
        <!--Here down Im use table, Actually I will keep table now Useless but If I wiil want add some pictures tomorow, I will use it again.-->
        <!--Validator says NO IMAGES IN THE TABLE. SAD.........-->
        <p style="text-align: center;">
            <img src="https://s.aolcdn.com/commerce/autodata/images/USD00MBS762A021001.jpg"  alt="Mercedes GLE 350 2020" width="600" height="400" >
              <img src="/HomeWorkFullStack/images/mercedes_s-class_coupe_1.jpg" alt="mercedes_s-class_coupe" width = "600" height="400">
         </p>
       
        <!--Some day I will add some description on this part.-->
        <!--Quation: How I can make from these two columns with description?-->
            <p style="text-align: center;" ><span style="background-color: white;"> Something about this car</span>  <span style="background-color: white;"> Something about this car</span></p>
            <!-- #endregion -->
            <!-- #endregion -->
        
    </body>
</html>
<!-- #region  Validator messages-->
<!--That's from validator Error: The character encoding was not declared. Proceeding using windows-1252.-->
<!--Should do I change something here?-->
<!-- #endregion -->