<!-- the following must be h1 element -->
HTML5 and CSS3 Fundamentals


Table Of Contents
<!-- the following are links. make the links one below the other by using
     ul and a inside each li -->
World Wide Web overview
Domain Names
Standards Groups
Web Browsers
Page structure

<!-- the following is p element -->
For more information see https://he.wikipedia.org/wiki/HTML5.

<!-- the following is <hr> element -->
===================================================================

<!-- the following is h2 element -->
Background Every Web Developer Needs to Know

<!-- the following is h3 element -->
A Brief Overview of the World Wide Web

<!-- the following is p element -->
The World Wide Web started out as a means for sharing scientific resources like research documentation between
governmental and academic institutions. It took time for the technologies and practices to evolve beyond its original
purpose.

<!-- the following is p element, the same is for all the following paragraphs and paragraphs after h headers -->
From a technical perspective, the World Wide Web is comprised of several technologies.

<!-- the following is p element -->
First, it involves a simple markup (the Hyper-text Markup Language, or HTML) to both structure and format textual
information. When first introduced its claim to fame was the hyperlink which allowed the publisher of a document to add
a link to other research papers available from across the world, creating a virtual web of information.

<!-- the following is p element -->
Second, one or more interlinked pages are published to a server that is connected to an open network which we know today
as the Internet.

<!-- the following is p element -->
A protocol was devised that specialized in allowing a request/response-style communication between two computers. In
other words, one user requests a document by typing an address for a document into a special program called a web
browser , and the web browser packages up that request and sends it out into the network. The request takes the form of
a specially formatted packet of data. You can think of this packet of information like a self-addressed stamped envelope
-- containing both the address of the information requested and the address where that information should be sent back
to. This specially formatted packet is known as Hyper-text Transfer Protocol , or rather, HTTP , and for simplicity's
sake you can think of it merely as an electronic envelope.

<!-- the following is p element -->
The HTTP request message is routed through a series of network wires and routers (i.e., devices that know how to forward
HTTP messages closer to their destination) spanning the globe using (ideally) the shortest route possible until it
arrives at its destination, the web server at the address the requestor typed into the web browser. The web server
responds to the request by locating the requested document or resource (in the figure, the index.html file), packaging
it up using the same HTTP style envelope, then sending the requested document back on to the network. The connection
would only take a fraction of a second and once the computer served up the request, it would not retain any information
about that request in its memory. See next Figure for a diagram of interactivity between the client and server
computers.

<!-- the following has to be img element. must be located in images folder - make a proper path -->
www-diagram.gif

<!-- the following is p element -->
A diagram of route from the user request to the web server and back again
Figure. (1) The HTTP Request is (2) routed across the internet to the (3) server which serves the (4) requested file
back in the body of an HTTP Response message. (5) The HTTP Response is routed across the internet to the original
requestor. (6) The requested file is parsed and displayed in the user's web browser.

<!-- the following is p element -->
Once the requested document is delivered through the network back to requestor, that document is loaded into the web
browser. The browser parses through the HTML and decides how to render (or rather, display) its content and appearance
on the computer screen.


<!-- the following is h3 element -->
What Are Domain Names?


<p>The request that users type into web browsers originally looked something like this: http://157.123.23.44/index.htm
	Why the series of numbers? Each computer on this network was assigned an address, called an Internet Protocol
	Address, or IP Address. This was assigned through a lower-level protocol called Transmission Control Protocol /
	Internet Protocol, or rather, TCP/IP. It was the foundational technology that allowed requests to be routed to the
	appropriate server that contained a given resource, or rather, web page. However, because the IP address for a
	computer would change occasionally for a given computer or institution, they devised a system called the
	<strong>Domain Name System</strong>, or rather, the <strong>DNS</strong>, to turn a friendly name like:
	<br><br>mit.edu ...
	<br><br>into the actual "location", like:
	<br><br>18.72.0.3
</p>

<!-- the following is p element -->
A system of top-level Domain Names was created ... .edu for educational institutions, .mil for Military, .gov for
Government, .net for Network related resources, .org for Non-profit organizations, .com for Commercial organizations,
etc. Later, other countries and a plethora of top-level domains were added and others for commercial and other
interests.

<!-- the following is p element -->
The web browser will query databases of domain names and their associated IP Addresses and will translate the requests
automatically for the user without his or her knowledge. Typically, each Internet Service Provider has a Domain Name
System server that can be queried for resolving Domain Names into IP Addresses. The databases that contain this Domain
Name information stay synchronized around the globe, although sometimes the synchronization process can take minutes or
hours to complete.


<!-- the following is h3 element -->
The Purpose for Standards Groups

<!-- the following is p element -->
At every step of the way, one or more organizations were formed to help identify standards for these technologies
comprised of experts and luminaries who were pushing these technologies forward. They would meet both virtually and in
person to define and discuss the merits of adding new features to a given standard and would encourage organizations who
were creating hardware and software to follow these standards so that products from different vendors could work
together seamlessly. Perhaps one of the most influential and important standards body you will hear about is the W3C ,
or rather, the World Wide Web Consortium . They were one of the groups responsible for the latest version of HTML,
version 5.

<!-- the following is <hr> element -->
===================================================================

<!-- the following is h2 element -->
Web Browsers


<!-- the following is h3 element -->
How Web Browsers Parse HTML

<!-- the following is p element -->
Once the requested web page has been returned, it will be parsed by a web browser then displayed on screen.

<!-- the following is p element -->
The term "parse" refers to the process of breaking apart the HTML document to better "understand" the instructions coded
there in. During this phase, other resources, like external CSS files or JavaScript files, or images, must be requested
so that the browser can get a complete picture of the code it is responsible for ultimately rendering. After all those
external resources are downloaded and analyzed, they are typically loaded into the computer's memory as a tree, or
hierarchy, of software objects then passed to the rendering engine component of the browser for display (some objects
"own" or are parents to other objects). A simple example might be that a paragraph is a parent to each sentence, which
is a parent to each word. There might be other tags and graphical elements that the paragraph owns as well. This is
simply part of the process of deciding what technique the browser will use to ultimately render the HTML to the screen.

<!-- the following is p element -->
There are many web browsers that are popular today:
Chrome - the top browser on PCs
Edge - the default browser in Windows 10
Internet Explorere - an obsolete browser, as no new features are being developed
Firefox
...

<!-- the following is img element. must be located in images folder - make a proper path -->
browsers.jpg

<!-- the following is h3 element -->
HTML5 Web Pages


<!-- the following is p element -->
Each web page should declare which standard it has promised to adhere to. This is called a DOCTYPE , and it is the
reason that we typed this:

<!-- use special entities for < (&lt;) and for > &gt; otherwise browser will read it as beginning of the doc -->
<!DOCTYPE html>

<!-- the following is p element -->
... at the very top of our web page. This instruction told any web browser that may open it that it should be evaluated
as an HTML5 document, as opposed to an HTML document of another version. Every instruction should adhere to the HTML5
specification. If it doesn't, the renderer may not know how to properly apply the rules of HTML5 to the document and
must drop back into something called "quirks mode" where the browser will take a best guess on how to best render the
web page. "Quirks mode" exists because there are plenty of poorly coded HTML page in the world and the web browser wants
to try to the best of its ability to render something to the end user. Since writing HTML that doesn't validate against
a standard can produce inconsistent results, web developers are strongly encouraged to take great care in the code they
write. Most tools that allow you to write HTML pages incorporate a validator to ensure the code you write validates
against your chosen HTML specification.

<!-- the following is p element -->
Once the document has been parsed, the browser can begin the rendering process. "Render" means that the code will be
translated into visual elements on screen using algorithms and rules coded into the rendering engine, the components in
the web browser responsible for this activity.

<!-- the following is p element -->
And here is where things start to get messy. Each rendering engine is written by different developers each determining
how to satisfy the requirements of the specification in their code. Most of the time, your valid HTML5 code will look
"close enough" on most browser vendor and versions. However, that's unfortunately not always the case and so it is
important to set your expectations and give you a little heads up on how to deal with the inevitable situation where you
want to use some new feature that is either supported differently in different browsers or is not supported at all in
older browsers.

<!-- the following is p element -->
Let's start with the question if there's a standard in place, why do browser vendors implement functionality
differently? Often this is a matter of interpretation of the specification. The specification details how something
should work and provides some scenarios. From a technical perspective, there are situations not covered explicitly by
the specification and vendors need to decide how THEY will handle it. In other cases, different vendors have different
timeframes on when they plan on supporting the functionality.

<!-- the following is <hr> element -->
===================================================================

<!-- make the links in one line, use &nbsp; entity -->
World Wide Web overview
Domain Names
Standards Groups
Web Browsers
Page structure

<!-- the following is p element -->
<!-- make Copyright by special symbol &copy; -->
Copyright 2018