<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="somename" content="somename">
        <title>Tables</title>
        <style>

        </style>
    </head>
    <body>
        <header></header>
        <main>
            <table border="1">
                <caption>Key languages involved with Web Standards</caption>
                
                <tr>
                    <th>Language</th>
                    <th>Acronym</th>
                    <th>Purpose</th>
                    
                </tr>
                <tr>
                    <td>Hypertext Markup Language</td>
                    <td>HTML</td>
                    <td>Structure</td>
                    
                </tr>
                <tr>
                    <td>Cascading Style Sheets</td>
                    <td>CSS</td>
                    <td>Presentation</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>JS</td>
                    <td>Behavior</td>
                </tr>
            </table>
            <table border="1">
                <caption>Books</caption>
                
                <tr >
                    <th>Series </th>
                    <th>Book Name </th>
                    <th>Pages </th>
                    <th>PDF </th>
                </tr>
                <tbody>
                <tr>
                    <td rowspan="4">Web Site Developers</td>
                    <td>HTML 5</td>
                    <td>592</td>
                    <td rowspan="3">&check;</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>612</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>432</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>432</td>
                    <td></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td rowspan="4">Microsoft Office</td>
                    <td><a href="https://ru.wikipedia.org/wiki/Microsoft_Word ">Word</a></td>
                    <td>1032</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Excel</td>
                    <td>792</td>
                    <td></td>
                </tr>
                <tr>
                    <td>PowerPoint</td>
                    <td>311</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">and more books... <img src="/images/books.png" alt="books"></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td rowspan="2"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D1%80%D0%B5%D0%B4%D0%B0_%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8">Integrated Development Environment (IDE)</a></td>
                    <td>Eclipse</td>
                    <td>437</td>
                    <td>&check;</td>
                </tr>
                <tr>
                    <td>
                        Visual Studio
                    </td>
                    <td>992</td>
                    <td>&check;</td>
                </tr>
            </tbody>
            </table>
        </main>
        <footer></footer>
    </body>
</html>